{
  "name": "formchimp",
  "filename": "formchimp.min.js",
  "description": "A customizable MailChimp ajax plugin for jQuery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioquarantini/formchimp"
  },
  "author": {
		"name": "Fabio Quarantini",
		"url": "http://www.fabioquarantini.com",
		"twitter" : "@febba"
	},
  "keywords": []
}
